{
  "name": "dsh-vision-bench",
  "version": "0.19.2",
  "description": "Vision \u53f0\u67b6\uff1a\u4f1a\u8bdd\u533a\u8c03\u8bd5/\u4e0a\u4f4d\u673a\u70b9\u8868\uff08\u500d\u7387/\u5355\u4f4d/\u544a\u8b66\u4e0a\u4e0b\u9650\u3001CSV \u5bfc\u5165\u5bfc\u51fa\u3001\u8d8b\u52bf\u66f2\u7ebf\uff09\uff0cKeil \u7f16\u8bd1\u4e0e\u65e5\u5fd7\u3001\u4ea7\u7269\u54c8\u5e0c\u3001OpenOCD \u70e7\u5f55\u786e\u8ba4\u3001\u4e32\u53e3\u62a5\u6587\u8ba2\u9605\uff0cModbus \u8bfb\u70b9\u548c\u53d7\u63a7\u5199\u70b9\uff08Agent \u5199\u70b9\u9700\u754c\u9762\u6279\u51c6\uff09\uff0c\u4eba\u5de5\u64cd\u4f5c\u8bf7\u6c42\u5361\u3001\u5171\u4eab\u4efb\u52a1\u4e0e\u65f6\u95f4\u7ebf\uff0c\u4f1a\u8bdd\u7ed1\u5b9a\u4e0e\u53f0\u67b6\u4e8b\u4ef6\u901a\u77e5\uff0c\u5e76\u5b89\u88c5\u300cVision\u6a21\u5f0f\u300dAgent \u9884\u8bbe\u3002",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "bench",
    "keil",
    "modbus"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./host.js",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "host.js",
    "client.js",
    "bench-store.mjs",
    "bench-paths.mjs",
    "bench-fs.mjs",
    "bench-run.mjs",
    "bench-actions.mjs",
    "bench-modbus.mjs",
    "bench-modbus-forward.mjs",
    "bench-listdir.mjs",
    "bench-flash.mjs",
    "bench-keil.mjs",
    "bench-check.mjs",
    "bench-notify.mjs",
    "bench-portlock.mjs",
    "bench-serial-monitor.mjs",
    "bench-prompt.mjs",
    "bench-tool.mjs",
    "bench-preset.mjs",
    "bench-i18n.mjs",
    "bench-styles.mjs",
    "bench-settings.mjs",
    "bench-view.mjs",
    "bench-hmi.mjs",
    "bench-trend.mjs",
    "bench-alarm.mjs",
    "bench-patch.mjs",
    "bench-frames-model.mjs",
    "bench-frames-view.mjs",
    "bench-live.mjs",
    "bench-map.mjs",
    "bench-points.mjs",
    "bench-pollplan.mjs",
    "bench-devices.mjs",
    "bench-targets.mjs",
    "bench-slave.mjs",
    "bench-serial.mjs",
    "bench-journal.mjs",
    "bench-runtime.mjs",
    "bench-io-contract.mjs",
    "bench-io-capability.mjs",
    "bench-io-broker.mjs",
    "bench-modbus-transport.mjs",
    "bench-modbus-commit.mjs",
    "runtime/vision-io-worker.mjs",
    "runtime/io/contract.mjs",
    "runtime/io/connection-manager.mjs",
    "runtime/io/modbus-driver.mjs",
    "runtime/io/rtu-capture-adapter.mjs",
    "runtime/io/frame-ring.mjs",
    "runtime/io/error-map.mjs",
    "runtime/keil_project.py",
    "runtime/keil_build.py",
    "runtime/openocd_flash.py",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xingyingyuzhui/dsh-vision-bench.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "build:check": "node scripts/build-client.mjs --check",
    "test": "npm run build:check && node --test test/*.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "@tanstack/react-virtual": "3.13.12",
    "@tanstack/virtual-core": "3.13.12",
    "fast-json-patch": "3.1.1",
    "modbus-serial": "8.0.25",
    "serialport": "13.0.0",
    "uplot": "1.6.32",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "esbuild": "0.28.2",
    "happy-dom": "20.11.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
